{
  "compilerOptions": {
    /* 💻 최신 JavaScript 기능을 사용 */
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* 📦 모듈 시스템 설정 */
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* 🏗️ 빌드 최적화 */
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,

    /* 🚀 React 관련 설정 */
    "jsx": "react-jsx",

    /* 🔄 기타 편의 설정 */
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
